<html>
    <head>
        <title>my first project</title>
    </head>
    <style>
        h1{
            background-color: firebrick;
            color:greenyellow;
            border:2px solid red;
            border-radius: 30px;
            width:100%;
            text-align: center;
            
        }
    nav{
            
            background-color: rgb(32, 108, 139);
            color:white;
            width:100%;
            border:2px solid black;
            border-radius: 15px;
            line-height: 25px;
            padding-top:3px;
        }
        a{
            text-decoration: none;
            margin-left:20px;
            
        }
        a:hover{
            color:green;
            background-color: blue;
        }
        a:visited{
            color:greenyellow;

        }
        a:link{
            color:white;
        }
        input{
            float: right;
            border-radius: 20px;
            margin-right:25px;
        }
        table{
            width:100%;
            background-color:;
            margin-top: 60px;
            box-shadow: 3px 4px rgb(192, 187, 27);
        }
        tr{
            margin-top:40px;
            width:100%


        }
        th{
            color:aquamarine;
            border:2px solid white;
            border-radius: 10px;
            width:180px;
            height:180px;
            margin-left: 8px;
        
        }
        footer{
            background-color: gray;
            text-align: center;
            color:bisque

        }
        img{
            width:180px;
            height:180px;
        }
        strike{
            margin-left:10px;
            margin-right:10px;
        }
        .tab{display: inline-flex;
        padding-left:20px;}

    </style>
    <body>
        <header>
            <h1>AAPNA LAPTOP SHOP</h1>
            
            <nav>
                <a href="">home</a>
                <a href="">about</a>
                <a href="">product</a>
                <a href="">solution</a>
                <a href="">service</a>
                <a href="">support</a>
                <a href="">contect us</a>
                <input type="search" placeholder="search your product" class="search1">
            </nav>
            
        </header>
        <section>
            <table>
                <tr><th><img src="https://rukminim1.flixcart.com/image/416/416/l4fxh8w0/computer/s/i/s/-original-imagfc54nty5wgeh.jpeg?q=70"><figcaption>HP Pavilion Intel Core i5 12th Gen </figcaption><p><b>Rs:-30,000 <strike>Rs:-39,000</strike> of 10%</b></p></th>
                    
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/kruyw7k0/computer/f/i/u/na-thin-and-light-laptop-lenovo-original-imag5jy6fsm2yx4q.jpeg?q=70"><figcaption>HP Core i3 11th Gen </figcaption><p><b>Rs:-₹38,799<strike>Rs:-₹59,390</strike>34% off
                    </b></p></th>
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l3rmzrk0/computer/s/z/r/-original-imagetgzg4pgszmt.jpeg?q=70"><figcaption>HP Core i3 11th Gen </figcaption><p><b>Rs:-30,000 <strike>Rs:-39,000</strike> of 10%</b></p></th>
                        
                        <th><img src="https://rukminim1.flixcart.com/image/416/416/kwdv3bk0/computer/r/m/c/15-ec2145ax-gaming-laptop-hp-original-imag92vp9cznphgg.jpeg?q=70"><figcaption>HP Pavilion Ryzen 5 Hexa Core AMD R5-5600H - </figcaption><p><b>Rs:-62,990<strike>Rs:-81,869</strike>23% off</b></p></th>
                </section>
            </table>    
            <table>
                <tr><th><img src="https://rukminim1.flixcart.com/image/416/416/kp5sya80/screen-guard/tempered-glass/o/v/n/apple-macbook-air-m1-13-3-inch-lightwings-original-imag3gh5xftgbpg3.jpeg?q=70"><figcaption>APPLE 2020 Macbook Air M1  </figcaption><p><b>Rs:-88,990 <strike>Rs:-99,000</strike> of 10%</b></p></th>
                    
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l4hcx3k0/computer/y/j/z/macbook-air-thin-and-light-laptop-apple-original-imagfdeqter4sj2j.jpeg?q=70"><figcaption>APPLE 2022 MacBook AIR M2 </figcaption><p><b>Rs:-₹1,12,990<strike>Rs:-₹1,19,990</strike>5% off
                    </b></p></th>
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/kuyf8nk0/computer/3/n/s/mk183hn-a-laptop-apple-original-imag7yzkbgbwvwq3.jpeg?q=70"><figcaption>APPLE 2021 Macbook Pro M1 Max </figcaption><p><b>Rs:-3,06,990 <strike>Rs:-3,29,990</strike> of 6%</b></p></th>
                        
                        <th><img src="https://rukminim1.flixcart.com/image/416/416/kuyf8nk0/computer/z/k/q/mkgr3hn-a-thin-and-light-laptop-apple-original-imag7yzp78bpnzyg.jpeg?q=70"><figcaption>APPLE 2021 Macbook Pro M1 Pro</figcaption><p><b>Rs:-1,81,990 <strike>Rs:-1,94,900</strike> of 6%</b></p></th>
                </section>
            </table> 
            <table>
                <tr><th><img src="https://rukminim1.flixcart.com/image/416/416/l1dwknk0/computer/e/u/0/inspiron-3525-notebook-dell-original-imagcyrebyny33kd.jpeg?q=70"><figcaption>DELL Inspiron Athlon Dual Core 3050U - </figcaption><p><b>Rs:-30,929 <strike>Rs:-46,263</strike> of 33%</b></p></th>
                    
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l45xea80/computer/m/q/7/vostro-3425-thin-and-light-laptop-dell-original-imagf4mth22ydgqs.jpeg?q=70"><figcaption>DELL Ryzen 3 Quad Core 5425U - </figcaption><p><b>Rs:-₹36,390<strike>Rs:-₹50,837</strike>28% off
                    </b></p></th>
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/kt8zb0w0/computer/n/m/v/inspiron-3511-thin-and-light-laptop-dell-original-imag6n5kbmfcgxk6.jpeg?q=70"><figcaption>DELL Inspiron Core i3 11th Gen</figcaption><p><b>Rs:-46,299 <strike>Rs:-58,389</strike> of 20%</b></p></th>
                        
                        <th><img src="https://rukminim1.flixcart.com/image/416/416/l45xea80/computer/m/q/7/vostro-3425-thin-and-light-laptop-dell-original-imagf4mth22ydgqs.jpeg?q=70"><figcaption>DELL Ryzen 3 Quad Core 5425U</figcaption><p><b>Rs:-40,490 <strike>Rs:-56,837</strike> of 28%</b></p></th>
                </section>
            </table>    
            <table>
                <tr><th><img src="https://rukminim1.flixcart.com/image/416/416/l37mtu80/computer/q/v/i/np750xed-kb1in-thin-and-light-laptop-samsung-original-imagednvcrgdxpam.jpeg?q=70"><figcaption>SAMSUNG Galaxy Book2 Core i5 12th Gen</figcaption><p><b>Rs:-59,900 <strike>Rs:-79,990</strike> of 25%</b></p></th>
                    
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l37mtu80/computer/o/o/w/np750xee-xb1in-thin-and-light-laptop-samsung-original-imagednvzzu7t23v.jpeg?q=70"><figcaption>SAMSUNG Galaxy Book2 Core i7 12th Gen</figcaption><p><b>Rs:-₹77,990<strike>Rs:-₹1,03,490</strike>24% off
                    </b></p></th>
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l0r1j0w0/computer/2/c/e/np340xla-ka1in-thin-and-light-laptop-samsung-original-imagcgqvtqzg9zej.jpeg?q=70"><figcaption>SAMSUNG Galaxy Book Go Snapdragon 7c Gen 2 </figcaption><p><b>Rs:-32,990 <strike>Rs:-47,900</strike> of 31%</b></p></th>
                        
                        <th><img src="https://rukminim1.flixcart.com/image/416/416/l0r1j0w0/computer/z/m/a/np340xla-ka1in-thin-and-light-laptop-samsung-original-imagcgqvcvcbsun6.jpeg?q=70"><figcaption>SAMSUNG Galaxy Book Go Snapdragon</figcaption><p><b>Rs:-46,299 <strike>Rs:-56,837</strike> of 28%</b></p></th>
                </section>
            </table> 
            <table>
                <tr><th><img src="https://rukminim1.flixcart.com/image/416/416/kp2y2kw0/computer/y/0/c/na-thin-and-light-laptop-asus-original-imag3ebnzawky4kn.jpeg?q=70"><figcaption>ASUS VivoBook 15 (2022) Core i3 10th Gen  </figcaption><p><b>Rs:-₹33,990<strike>Rs:-45,990</strike> of 26%</b></p></th>
                    
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l2m78280/computer/r/z/d/-original-imagdx9scxakr26c.jpeg?q=70"><figcaption>ASUS VivoBook 15 (2022) Core i5 11th Gen -</figcaption><p><b>Rs:-₹48,990<strike>Rs:-₹72,990</strike>32% off
                    </b></p></th>
                    
                    <th><img src="https://rukminim1.flixcart.com/image/416/416/l3vxbbk0/computer/g/u/y/-original-imagewgtfgzf8fdd.jpeg?q=70"><figcaption>ASUS ROG Strix G15 Ryzen 7 Octa Core </figcaption><p><b>Rs:-87,990 <strike>Rs:-1,15,990</strike> 24% off</b></p></th>
                        
                        <th><img src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/p/z/c/-original-imaghr25cncfgpza.jpeg?q=70"><figcaption>ASUS Vivobook Pro 15 Ryzen 7 Octa Core</figcaption><p><b>Rs:-62,990<strike>Rs:-82,000</strike>24%off </b></p></th>
                </section>
            </table>    
            <hr>
        </section>
        <footer>
            <h2>SHIVAM ENTERPRISES</h2>
            <p>Copyright(c) 2022 Shivam Enterprises</p>
        </footer>
    

    </body>
</html>